{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAnalytics": {
    "ConfigKey": "GoogleAnalyticsKey"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "ApplicationInsights_ConnectionString"
  }
}