{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Database"
  },
  "Captcha": {
    "ValidationUrl": "ValidationUrl",
    "SiteKey": "SiteKey",
    "SecretKey": "SecretKey"
  },
  "SassCompiler": {
    "SourceFolder": "wwwroot\\sass"
  }
}